
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>David Saxon</string>
    <key>comment</key>
    <string>A dynamic colour scheme to match the time of day</string>
    <key>name</key>
    <string>Circadian</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#c6f2ff</string>
                <key>caret</key>
                <string>#ff7f00</string>
                <key>foreground</key>
                <string>#000000</string>
                <key>invisibles</key>
                <string>#FF38FF</string>
                <key>lineHighlight</key>
                <string>#ffffb2</string>
                <key>selection</key>
                <string>#ffff00e5</string>
                <key>findHighlight</key>
                <string>#ff7f00</string>
                <key>inactiveSelection</key>
                <string>#ffff0033</string>
                <key>gutterForeground</key>
                <string>#666666</string>
                <key>guide</key>
                <string>#666666</string>
                <key>activeGuide</key>
                <string>#666666</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#7f7f7f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#005900</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff0c0c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#004c33</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#7f007f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#cc7f00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name</string>
            <key>scope</key>
            <string>entity.name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#4c00ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag Attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library Function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7f007f</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Objective-C Method Call</string>
            <key>scope</key>
            <string>support.function.any-method</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#7f007f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library Constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library Class/Type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#cc7f00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library Variable</string>
            <key>scope</key>
            <string>support.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#ff0000</string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Include &lt;system&gt;</string>
            <key>scope</key>
            <string>string.quoted.other.lt-gt.include</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#66666666</string>
                <key>foreground</key>
                <string>#0019ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Include "user"</string>
            <key>scope</key>
            <string>string.quoted.double.include</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#66666666</string>
                <key>foreground</key>
                <string>#0019ff</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>B0A18BAA-6220-481C-9914-F6D3E51B5410</string>
</dict>
</plist>

